<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.xtext.example.icshelper/src-gen"
    modelPluginID="org.xtext.example.icshelper" forceOverwrite="true" modelName="IcsHelper"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="IcsHelper" basePackage="org.xtext.example.icshelper" disposableProviderFactory="true"
      fileExtensions="icshelper" ecorePackage="IcsHelper.ecore#/">
    <genClasses ecoreClass="IcsHelper.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IcsHelper.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="IcsHelper.ecore#//Command"/>
    <genClasses ecoreClass="IcsHelper.ecore#//CreateCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//CreateCommand/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IcsHelper.ecore#//CreateCommand/events"/>
    </genClasses>
    <genClasses ecoreClass="IcsHelper.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//Event/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//Event/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//Event/location"/>
    </genClasses>
    <genClasses ecoreClass="IcsHelper.ecore#//SplitCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//SplitCommand/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//SplitCommand/criteria"/>
    </genClasses>
    <genClasses ecoreClass="IcsHelper.ecore#//MergeCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//MergeCommand/schedules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//MergeCommand/target"/>
    </genClasses>
    <genClasses ecoreClass="IcsHelper.ecore#//ModifyCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//ModifyCommand/schedule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IcsHelper.ecore#//ModifyCommand/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//ModifyCommand/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IcsHelper.ecore#//ModifyCommand/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
