#
#Wed Apr 10 01:58:55 EDT 2024
ics.helper.ide=bin
ics.helper.ui.tests=test-bin
ics.helper.ide;1.0.0.qualifier=bin
ics.helper=bin
ics.helper.ui;1.0.0.qualifier=bin
ics.helper.ui=bin
@ignoredot@=true
ics.helper.tests;1.0.0.qualifier=test-bin
ics.helper.ui.tests;1.0.0.qualifier=test-bin
ics.helper;1.0.0.qualifier=bin
ics.helper.tests=test-bin
