','=22
'Friday'=41
'Monday'=37
'Saturday'=42
'Sunday'=43
'Thursday'=40
'Tuesday'=38
'Wednesday'=39
'at'=18
'by'=24
'create'=11
'daily'=32
'description'=19
'event'=15
'from'=16
'into'=26
'link'=20
'location'=31
'merge'=25
'modify'=27
'monthly'=34
'on'=36
'owner'=30
'recur'=21
'schedule'=12
'set'=28
'split'=23
'time'=29
'to'=17
'weekly'=33
'yearly'=35
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
