','=25
'Friday'=44
'Monday'=40
'Saturday'=45
'Sunday'=46
'Thursday'=43
'Tuesday'=41
'Wednesday'=42
'at'=18
'by'=27
'create'=11
'daily'=35
'description'=19
'email'=24
'end'=17
'event'=15
'into'=29
'link'=20
'location'=34
'merge'=28
'modify'=30
'monthly'=37
'name'=23
'on'=39
'organizer'=21
'owner'=33
'recur'=22
'schedule'=12
'set'=31
'split'=26
'start'=16
'time'=32
'weekly'=36
'yearly'=38
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
