grammar org.xtext.example.icshelper.IcsHelper with org.eclipse.xtext.common.Terminals

generate icsHelper "http://www.xtext.org/example/icshelper/IcsHelper"


Model:
    commands+=Command*;

Command:
    CreateCommand | SplitCommand | MergeCommand | ModifyCommand;

CreateCommand:
    'create' 'schedule' name=ID '{'
        events+=Event*
    '}';

Event:
    'event' name=ID 'from' startTime=STRING 'to' endTime=STRING ('at' location=STRING)?;
   
LoadAllICSCommand:
    'loadAllICS';

Schedule:
	name=ID;

SplitCommand:
    'split' schedule=[Schedule] 'by' criteria=STRING;

MergeCommand:
    'merge' schedules+=[Schedule]+ 'into' target=ID;

ModifyCommand:
    'modify' ('schedule' schedule=[Schedule] | 'event' event=[Event]) 'set' (time='time' value=STRING | 'owner' value=STRING | 'location' value=STRING);